    ([afueras] of Ubicacion
         (nombre  "Afueras")
    )

    ([centro] of Ubicacion
        (nombre  "Centro")
    )

    ([montana] of Ubicacion
        (nombre  "Montana")
    )

    ([mar] of Ubicacion
        (nombre  "Mar")
    )

    ([autobus1] of Transporte
         (tipoTransporte  "Autobus")
         (coordenadaX  10)
         (coordenadaY  9)
         (nombre  "Autobus1")
    )

    ([autobus2] of Transporte
         (tipoTransporte  "Autobus")
         (coordenadaX  80)
         (coordenadaY  53)
         (nombre  "Autobus1")
    )

    ([autobus3] of Transporte
         (tipoTransporte  "Autobus")
         (coordenadaX  50)
         (coordenadaY  3)
         (nombre  "Autobus1")
    )

    ([metro1] of Transporte
         (tipoTransporte  "Metro")
         (coordenadaX  55)
         (coordenadaY  38)
         (nombre  "Metro1")
    )

    ([metro2] of Transporte
         (tipoTransporte  "Metro")
         (coordenadaX  67)
         (coordenadaY  12)
         (nombre  "Metro2")
    )

    ([metro3] of Transporte
         (tipoTransporte  "Metro")
         (coordenadaX  10)
         (coordenadaY  21)
         (nombre  "Metro2")
    )

    ([supermercado1] of Comercio
	(tipoComercio  "Supermercado")
	(coordenadaX  30)
	(coordenadaY  10)
	(nombre "supermercado1")
    )

    ([supermercado2] of Comercio
	(tipoComercio  "Supermercado")
	(coordenadaX  65)
	(coordenadaY  66)
	(nombre "supermercado2")
    )

    ([supermercado3] of Comercio
	(tipoComercio  "Supermercado")
	(coordenadaX  80)
	(coordenadaY  50)
	(nombre "supermercado3")
    )

    ([tienda_de_ropa1] of Comercio
	(tipoComercio "Ropa")
	(coordenadaX 48)
	(coordenadaY 39)
	(nombre "tienda_de_ropa1")
    )

    ([universidad1] of Educacion
	(tipoEducacion "Universitaria")
	(coordenadaX 12)
	(coordenadaY 72)
	(nombre "universidad1")
    )

    ([universidad2] of Educacion
	(tipoEducacion "Universitaria")
	(coordenadaX 20)
	(coordenadaY 70)
	(nombre "universidad2")
    )

    ([universidad3] of Educacion
	(tipoEducacion "Universitaria")
	(coordenadaX 50)
	(coordenadaY 51)
	(nombre "universidad3")
    )

    ([instituto1] of Educacion
	(tipoEducacion "Secundaria")
	(coordenadaX 40)
	(coordenadaY 43)
	(nombre "instituto1")
    )

    ([instituto2] of Educacion
	(tipoEducacion "Secundaria")
	(coordenadaX 15)
	(coordenadaY 20)
	(nombre "instituto2")
    )

    ([instituto3] of Educacion
	(tipoEducacion "Secundaria")
	(coordenadaX 70)
	(coordenadaY 35)
	(nombre "instituto3")
    )

    ([colegio1] of Educacion
	(tipoEducacion "Primaria")
	(coordenadaX 90)
	(coordenadaY 45)
	(nombre "colegio1")
    )

    ([colegio2] of Educacion
	(tipoEducacion "Primaria")
	(coordenadaX 5)
	(coordenadaY 78)
	(nombre "colegio2")
    )

    ([colegio3] of Educacion
	(tipoEducacion "Primaria")
	(coordenadaX 12)
	(coordenadaY 35)
	(nombre "colegio3")
    )

    ([cine1] of Ocio
	(horario "Diurno")
	(tipoOcio "Cine")
	(coordenadaX 55)
	(coordenadaY 55)
	(nombre "cine1")
    )

    ([cine2] of Ocio
	(horario "Nocturno")
	(tipoOcio "Cine")
	(coordenadaX 90)
	(coordenadaY 40)
	(nombre "cine2")
    )

    ([estadio1] of Ocio
	(horario "Diurno")
	(tipoOcio "Estadio")
	(coordenadaX 12)
	(coordenadaY 28)
	(nombre "estadio de futball")
    )

    ([discoteca1] of Ocio
	(horario "Nocturno")
	(tipoOcio "Discoteca")
	(coordenadaX 10)
	(coordenadaY 25)
	(nombre "discoteca1")
    )

    ([discoteca2] of Ocio
	(horario "Nocturno")
	(tipoOcio "Discoteca")
	(coordenadaX 60)
	(coordenadaY 41)
	(nombre "discoteca2")
    )

    ([discoteca3] of Ocio
	(horario "Nocturno")
	(tipoOcio "Discoteca")
	(coordenadaX 80)
	(coordenadaY 91)
	(nombre "discoteca3")
    )

    ([parque1] of Parque
	(coordenadaX 55)
	(coordenadaY 18)
	(nombre "parque1")
    )

    ([parque2] of Parque
	(coordenadaX 86)
	(coordenadaY 78)
	(nombre "parque2")
    )

    ([parque3] of Parque
	(coordenadaX 33)
	(coordenadaY 43)
	(nombre "parque3")
    )

    ([hospital1] of Salud
	(coordenadaX 12)
	(coordenadaY 50)
	(nombre "hospital1")
    )

    ([hospital2] of Salud
	(coordenadaX 67)
	(coordenadaY 71)
	(nombre "hospital2")
    )

    ([hospital3] of Salud
	(coordenadaX 20)
	(coordenadaY 70)
	(nombre "hospital3")
    )

    ([chalet1] of Chalet
         (numeroPisos  3)
         (esta_en  [mar])
         (ascensor  "true")
         (coordenadaX  99)
         (coordenadaY  7)
         (equipada  "false")
         (garaje  "true")
         (mascotas  "true")
         (nombre  "Chalet1")
         (numeroHabitaciones  4)
         (numeroLavabos  3)
         (piscina  "true")
         (precio  2100)
         (superficie  260)
         (terraza  "true")
         (vistas  "true")
    )

    ([chalet2] of Chalet
         (numeroPisos  2)
         (esta_en  [mar])
         (ascensor  "true")
         (coordenadaX  3)
         (coordenadaY  1)
         (equipada  "true")
         (garaje  "true")
         (mascotas  "true")
         (nombre  "Chalet2")
         (numeroHabitaciones  4)
         (numeroLavabos  2)
         (piscina  "false")
         (precio  1600)
         (superficie  160)
         (terraza  "true")
         (vistas  "true")
    )

    ([chalet3] of Chalet
         (numeroPisos  2)
         (esta_en  [mar])
         (ascensor  "false")
         (coordenadaX  88)
         (coordenadaY  23)
         (equipada  "false")
         (garaje  "true")
         (mascotas  "true")
         (nombre  "Chalet3")
         (numeroHabitaciones  3)
         (numeroLavabos  2)
         (piscina  "false")
         (precio  1100)
         (superficie  120)
         (terraza  "false")
         (vistas  "false")
    )

    ([duplex1] of Duplex
         (esta_en  [mar])
         (ascensor  "true")
         (coordenadaX  54)
         (coordenadaY  10)
         (equipada  "true")
         (garaje  "true")
         (mascotas  "true")
         (nombre  "Duplex1")
         (numeroHabitaciones  4)
         (numeroLavabos  2)
         (piscina  "true")
         (planta  4)
         (precio  1700)
         (superficie  180)
         (terraza  "true")
         (vistas  "true")
    )

    ([duplex2] of Duplex
         (esta_en  [mar])
         (ascensor  "true")
         (coordenadaX  79)
         (coordenadaY  4)
         (equipada  "false")
         (garaje  "true")
         (mascotas  "false")
         (nombre  "Duplex2")
         (numeroHabitaciones  3)
         (numeroLavabos  1)
         (piscina  "true")
         (planta  2)
         (precio  950)
         (superficie  100)
         (terraza  "false")
         (vistas  "false")
    )

    ([duplex3] of Duplex
         (esta_en  [mar])
         (ascensor  "false")
         (coordenadaX  32)
         (coordenadaY  12)
         (equipada  "false")
         (garaje  "true")
         (mascotas  "true")
         (nombre  "Duplex3")
         (numeroHabitaciones  2)
         (numeroLavabos  1)
         (piscina  "false")
         (planta  1)
         (precio  850)
         (superficie  75)
         (terraza  "true")
         (vistas  "false")
    )

    ([piso1] of Piso
         (esta_en  [mar])
         (ascensor  "true")
         (coordenadaX  10)
         (coordenadaY  19)
         (equipada  "true")
         (garaje  "false")
         (mascotas  "true")
         (nombre  "Piso1")
         (numeroHabitaciones  3)
         (numeroLavabos  2)
         (piscina  "false")
         (planta  4)
         (precio  800)
         (superficie  85)
         (terraza  "true")
         (vistas  "true")
    )

    ([piso2] of Piso
         (esta_en  [mar])
         (ascensor  "true")
         (coordenadaX  65)
         (coordenadaY  13)
         (equipada  "false")
         (garaje  "true")
         (mascotas  "true")
         (nombre  "Piso2")
         (numeroHabitaciones  4)
         (numeroLavabos  2)
         (piscina  "true")
         (planta  7)
         (precio  1500)
         (superficie  120)
         (terraza  "true")
         (vistas  "true")
    )

    ([piso3] of Piso
         (esta_en  [mar])
         (ascensor  "true")
         (coordenadaX  90)
         (coordenadaY  2)
         (equipada  "true")
         (garaje  "false")
         (mascotas  "false")
         (nombre  "Piso3")
         (numeroHabitaciones  2)
         (numeroLavabos  4)
         (piscina  "false")
         (planta  1)
         (precio  650)
         (superficie  70)
         (terraza  "true")
         (vistas  "false")
    )

    ([piso4] of Piso
         (esta_en  [mar])
         (ascensor  "true")
         (coordenadaX  14)
         (coordenadaY  8)
         (equipada  "false")
         (garaje  "false")
         (mascotas  "false")
         (nombre  "Piso4")
         (numeroHabitaciones  3)
         (numeroLavabos  2)
         (piscina  "true")
         (planta  6)
         (precio  1100)
         (superficie  90)
         (terraza  "true")
         (vistas  "false")
    )



    ([chalet4] of Chalet
         (numeroPisos  4)
         (esta_en  [montana])
         (ascensor  "false")
         (coordenadaX  90)
         (coordenadaY  9)
         (equipada  "false")
         (garaje  "true")
         (mascotas  "true")
         (nombre  "Chalet4")
         (numeroHabitaciones  8)
         (numeroLavabos  2)
         (piscina  "true")
         (precio  4500)
         (superficie  430)
         (terraza  "true")
         (vistas  "true")
    )

    ([chalet5] of Chalet
         (numeroPisos  1)
         (esta_en  [montana])
         (ascensor  "false")
         (coordenadaX  79)
         (coordenadaY  99)
         (equipada  "false")
         (garaje  "true")
         (mascotas  "true")
         (nombre  "Chalet5")
         (numeroHabitaciones  2)
         (numeroLavabos  2)
         (piscina  "false")
         (precio  1299)
         (superficie 200)
         (terraza  "true")
         (vistas  "true")
    )

    ([chalet6] of Chalet
         (numeroPisos  1)
         (esta_en  [montana])
         (ascensor  "false")
         (coordenadaX  77)
         (coordenadaY  92)
         (equipada  "true")
         (garaje  "true")
         (mascotas  "true")
         (nombre  "Chalet5")
         (numeroHabitaciones  2)
         (numeroLavabos  2)
         (piscina  "true")
         (precio  1999)
         (superficie 251)
         (terraza  "true")
         (vistas  "true")
    )

    ([chalet7] of Chalet
         (numeroPisos  3)
         (esta_en  [montana])
         (ascensor  "true")
         (coordenadaX  52)
         (coordenadaY  82)
         (equipada  "false")
         (garaje  "true")
         (mascotas  "true")
         (nombre  "Chalet7")
         (numeroHabitaciones  7)
         (numeroLavabos  5)
         (piscina  "false")
         (precio  5300)
         (superficie 490)
         (terraza  "true")
         (vistas  "true")
    )

    ([duplex4] of Duplex
         (esta_en  [montana])
         (ascensor  "true")
         (coordenadaX  98)
         (coordenadaY  89)
         (equipada  "false")
         (garaje  "true")
         (mascotas  "true")
         (nombre  "Duplex4")
         (numeroHabitaciones  4)
         (numeroLavabos  2)
         (piscina  "false")
         (planta  1)
         (precio  2000)
         (superficie  90)
         (terraza  "false")
         (vistas  "true")
    )

    ([duplex5] of Duplex
         (esta_en  [montana])
         (ascensor  "false")
         (coordenadaX  17)
         (coordenadaY  97)
         (equipada  "false")
         (garaje  "true")
         (mascotas  "false")
         (nombre  "Duplex5")
         (numeroHabitaciones  3)
         (numeroLavabos  2)
         (piscina  "true")
         (planta  2)
         (precio  1100)
         (superficie  80)
         (terraza  "false")
         (vistas  "true")
    )

    ([duplex6] of Duplex
         (esta_en  [montana])
         (ascensor  "false")
         (coordenadaX  24)
         (coordenadaY  78)
         (equipada  "true")
         (garaje  "true")
         (mascotas  "true")
         (nombre  "Duplex6")
         (numeroHabitaciones  5)
         (numeroLavabos  3)
         (piscina  "false")
         (planta  1)
         (precio  2000)
         (superficie  330)
         (terraza  "true")
         (vistas  "true")
    )

    ([piso5] of Piso
         (esta_en  [montana])
         (ascensor  "false")
         (coordenadaX  21)
         (coordenadaY  77)
         (equipada  "false")
         (garaje  "true")
         (mascotas  "true")
         (nombre  "Piso5")
         (numeroHabitaciones  4)
         (numeroLavabos  2)
         (piscina  "false")
         (planta  3)
         (precio 750)
         (superficie  110)
         (terraza  "true")
         (vistas  "true")
    )

    ([piso6] of Piso
         (esta_en  [montana])
         (ascensor  "false")
         (coordenadaX  44)
         (coordenadaY  91)
         (equipada  "false")
         (garaje  "true")
         (mascotas  "true")
         (nombre  "Piso6")
         (numeroHabitaciones  2)
         (numeroLavabos  1)
         (piscina  "false")
         (planta  2)
         (precio 280)
         (superficie  70)
         (terraza  "true")
         (vistas  "true")
    )

    ([piso7] of Piso
         (esta_en  [montana])
         (ascensor  "false")
         (coordenadaX  80)
         (coordenadaY  76)
         (equipada  "true")
         (garaje  "true")
         (mascotas  "true")
         (nombre  "Piso7")
         (numeroHabitaciones  3)
         (numeroLavabos  1)
         (piscina  "false")
         (planta  2)
         (precio 750)
         (superficie  90)
         (terraza  "true")
         (vistas  "true")
    )

    ([chalet8] of Chalet
         (numeroPisos  3)
         (esta_en  [centro])
         (ascensor  "true")
         (coordenadaX  66)
         (coordenadaY  73)
         (equipada  "true")
         (garaje  "true")
         (mascotas  "true")
         (nombre  "Chalet8")
         (numeroHabitaciones  8)
         (numeroLavabos  4)
         (piscina  "false")
         (precio  12000)
         (superficie 390)
         (terraza  "true")
         (vistas  "true")
    )

    ([duplex7] of Duplex
         (esta_en  [centro])
         (ascensor  "true")
         (coordenadaX  39)
         (coordenadaY  31)
         (equipada  "false")
         (garaje  "true")
         (mascotas  "true")
         (nombre  "Duplex7")
         (numeroHabitaciones  3)
         (numeroLavabos  2)
         (piscina  "false")
         (planta  1)
         (precio  2100)
         (superficie  290)
         (terraza  "false")
         (vistas  "true")
    )

    ([piso8] of Piso
         (esta_en  [centro])
         (ascensor  "true")
         (coordenadaX  51)
         (coordenadaY  39)
         (equipada  "false")
         (garaje  "false")
         (mascotas  "false")
         (nombre  "Piso8")
         (numeroHabitaciones  2)
         (numeroLavabos  1)
         (piscina  "false")
         (planta  5)
         (precio 500)
         (superficie  67)
         (terraza  "false")
         (vistas  "true")
    )

    ([piso9] of Piso
         (esta_en  [centro])
         (ascensor  "false")
         (coordenadaX  62)
         (coordenadaY  49)
         (equipada  "false")
         (garaje  "true")
         (mascotas  "true")
         (nombre  "Piso9")
         (numeroHabitaciones  3)
         (numeroLavabos  1)
         (piscina  "false")
         (planta  2)
         (precio 750)
         (superficie  110)
         (terraza  "false")
         (vistas  "true")
    )

    ([piso10] of Piso
         (esta_en  [centro])
         (ascensor  "true")
         (coordenadaX  55)
         (coordenadaY  73)
         (equipada  "false")
         (garaje  "false")
         (mascotas  "true")
         (nombre  "Piso10")
         (numeroHabitaciones  4)
         (numeroLavabos  2)
         (piscina  "false")
         (planta  3)
         (precio 1200)
         (superficie  140)
         (terraza  "true")
         (vistas  "true")
    )

    ([piso11] of Piso
         (esta_en  [centro])
         (ascensor  "false")
         (coordenadaX  42)
         (coordenadaY  59)
         (equipada  "false")
         (garaje  "false")
         (mascotas  "true")
         (nombre  "Piso11")
         (numeroHabitaciones  6)
         (numeroLavabos  2)
         (piscina  "false")
         (planta  5)
         (precio 1500)
         (superficie  210)
         (terraza  "true")
         (vistas  "true")
    )

    ([piso12] of Piso
         (esta_en  [centro])
         (ascensor  "false")
         (coordenadaX  71)
         (coordenadaY  31)
         (equipada  "true")
         (garaje  "false")
         (mascotas  "false")
         (nombre  "Piso12")
         (numeroHabitaciones  3)
         (numeroLavabos  1)
         (piscina  "false")
         (planta  4)
         (precio 900)
         (superficie  90)
         (terraza  "false")
         (vistas  "true")
    )

    ([piso13] of Piso
         (esta_en  [centro])
         (ascensor  "true")
         (coordenadaX  65)
         (coordenadaY  43)
         (equipada  "false")
         (garaje  "true")
         (mascotas  "true")
         (nombre  "Piso13")
         (numeroHabitaciones  4)
         (numeroLavabos  1)
         (piscina  "false")
         (planta  2)
         (precio 950)
         (superficie  140)
         (terraza  "false")
         (vistas  "true")
    )

    ([piso14] of Piso
         (esta_en  [centro])
         (ascensor  "true")
         (coordenadaX  59)
         (coordenadaY  31)
         (equipada  "false")
         (garaje  "true")
         (mascotas  "true")
         (nombre  "Piso14")
         (numeroHabitaciones  6)
         (numeroLavabos  1)
         (piscina  "false")
         (planta  6)
         (precio 1300)
         (superficie  310)
         (terraza  "true")
         (vistas  "true")
    )

    ([piso15] of Piso
         (esta_en  [centro])
         (ascensor  "false")
         (coordenadaX  70)
         (coordenadaY  42)
         (equipada  "true")
         (garaje  "false")
         (mascotas  "false")
         (nombre  "Piso15")
         (numeroHabitaciones  3)
         (numeroLavabos  1)
         (piscina  "false")
         (planta  1)
         (precio 730)
         (superficie  105)
         (terraza  "false")
         (vistas  "true")
    )

    ([chalet9] of Chalet
         (numeroPisos  3)
         (esta_en  [afueras])
         (ascensor  "true")
         (coordenadaX  13)
         (coordenadaY  30)
         (equipada  "false")
         (garaje  "true")
         (mascotas  "true")
         (nombre  "Chalet9")
         (numeroHabitaciones  13)
         (numeroLavabos  6)
         (piscina  "true")
         (precio  8800)
         (superficie 620)
         (terraza  "true")
         (vistas  "true")
    )

    ([chalet10] of Chalet
         (numeroPisos  2)
         (esta_en  [afueras])
         (ascensor  "false")
         (coordenadaX  18)
         (coordenadaY  45)
         (equipada  "false")
         (garaje  "true")
         (mascotas  "true")
         (nombre  "Chalet10")
         (numeroHabitaciones  8)
         (numeroLavabos  4)
         (piscina  "false")
         (precio  4200)
         (superficie 375)
         (terraza  "true")
         (vistas  "true")
    )

    ([chalet11] of Chalet
         (numeroPisos  2)
         (esta_en  [afueras])
         (ascensor  "false")
         (coordenadaX  24)
         (coordenadaY  33)
         (equipada  "true")
         (garaje  "true")
         (mascotas  "true")
         (nombre  "Chalet11")
         (numeroHabitaciones  8)
         (numeroLavabos  3)
         (piscina  "true")
         (precio  5100)
         (superficie 410)
         (terraza  "true")
         (vistas  "true")
    )

    ([chalet12] of Chalet
         (numeroPisos  5)
         (esta_en  [afueras])
         (ascensor  "false")
         (coordenadaX  79)
         (coordenadaY  35)
         (equipada  "false")
         (garaje  "true")
         (mascotas  "true")
         (nombre  "Chalet12")
         (numeroHabitaciones  23)
         (numeroLavabos  7)
         (piscina  "true")
         (precio  11000)
         (superficie 810)
         (terraza  "true")
         (vistas  "true")
    )

    ([duplex8] of Duplex
         (esta_en  [afueras])
         (ascensor  "true")
         (coordenadaX  82)
         (coordenadaY  42)
         (equipada  "false")
         (garaje  "true")
         (mascotas  "false")
         (nombre  "Duplex8")
         (numeroHabitaciones  5)
         (numeroLavabos  3)
         (piscina  "false")
         (planta  2)
         (precio  1600)
         (superficie  410)
         (terraza  "true")
         (vistas  "true")
    )

    ([duplex9] of Duplex
         (esta_en  [afueras])
         (ascensor  "false")
         (coordenadaX  12)
         (coordenadaY  48)
         (equipada  "true")
         (garaje  "true")
         (mascotas  "true")
         (nombre  "Duplex9")
         (numeroHabitaciones  5)
         (numeroLavabos  2)
         (piscina  "true")
         (planta  1)
         (precio  2500)
         (superficie  315)
         (terraza  "true")
         (vistas  "true")
    )

    ([duplex10] of Duplex
         (esta_en  [afueras])
         (ascensor  "true")
         (coordenadaX  23)
         (coordenadaY  66)
         (equipada  "false")
         (garaje  "false")
         (mascotas  "true")
         (nombre  "Duplex10")
         (numeroHabitaciones  7)
         (numeroLavabos  4)
         (piscina  "false")
         (planta  4)
         (precio  3000)
         (superficie  445)
         (terraza  "true")
         (vistas  "true")
    )

    ([duplex11] of Duplex
         (esta_en  [afueras])
         (ascensor  "true")
         (coordenadaX  1)
         (coordenadaY  66)
         (equipada  "false")
         (garaje  "true")
         (mascotas  "true")
         (nombre  "Duplex11")
         (numeroHabitaciones  5)
         (numeroLavabos  3)
         (piscina  "false")
         (planta  2)
         (precio  1800)
         (superficie  230)
         (terraza  "true")
         (vistas  "true")
    )

    ([duplex12] of Duplex
         (esta_en  [afueras])
         (ascensor  "true")
         (coordenadaX  79)
         (coordenadaY  71)
         (equipada  "false")
         (garaje  "true")
         (mascotas  "false")
         (nombre  "Duplex12")
         (numeroHabitaciones  8)
         (numeroLavabos  4)
         (piscina  "true")
         (planta  1)
         (precio  3300)
         (superficie  420)
         (terraza  "true")
         (vistas  "true")
    )

    ([piso16] of Piso
         (esta_en  [afueras])
         (ascensor  "true")
         (coordenadaX  98)
         (coordenadaY  12)
         (equipada  "false")
         (garaje  "false")
         (mascotas  "false")
         (nombre  "Piso16")
         (numeroHabitaciones  3)
         (numeroLavabos  2)
         (piscina  "false")
         (planta  5)
         (precio 310)
         (superficie  120)
         (terraza  "false")
         (vistas  "true")
    )
